{% load i18n %}
{% get_current_language as LANGUAGE_CODE %}
{% get_available_languages as LANGUAGES %}
{% get_language_info_list for LANGUAGES as languages %}
<div class="fixed-top">
    <div class="position-relative" style="margin-top:50px;">
      <div class="position-absolute top-0 end-0 translate-middle">
        <div class="container">
          <div class="row">
            <div class="col">
              <form action="{% url 'set_language' %}" method="POST">
                {% csrf_token %}
                <input name="next" type="hidden" value="{{ redirect_to }}">
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="language" onchange="this.form.submit()">
                  {% for language in languages %}
                  <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                    {{ language.name_local }}
                    {% if LANGUAGE_CODE == 'en' %}
                    <img src="https://ipapi.co/static/images/flags/us.png" />
                    {% else %}
                    <img src="https://ipapi.co/static/images/flags/{{LANGUAGE_CODE}}.png" />
                    {% endif %}
                  </option>
                  {% endfor %}
                </select>
              </form>
            </div>
            <div class="col-1">
              {% if LANGUAGE_CODE == 'en' %}
              <img style="object-fit: cover;" src="https://ipapi.co/static/images/flags/us.png" />
              {% else %}
              <img style="object-fit: cover;" src="https://ipapi.co/static/images/flags/{{LANGUAGE_CODE}}.png" />
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "e815a36ng3");
</script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(90624869, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90624869" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
<meta name="yandex-verification" content="6bd5e2cc7d84e7b1" />
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4137874891184814"
     crossorigin="anonymous"></script>
     <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7773722896374259"
     crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DHWL20H58"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8DHWL20H58');
    </script>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NW763C2');</script>
<!-- End Google Tag Manager -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDpWaFi5QLTNc-yY0ieMKJtGOmbm2ofBm4",
        authDomain: "c0mplex.firebaseapp.com",
        projectId: "c0mplex",
        storageBucket: "c0mplex.appspot.com",
        messagingSenderId: "755681568857",
        appId: "1:755681568857:web:102b1b733df55baefe2948",
        measurementId: "G-H8XGTS4B9J"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="icon" sizes="16x16" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/C0mplexButtonStyle.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="https://jeremyfagis.github.io/dropify/dist/css/dropify.min.css">
    <style>
        :root {
            --bg-color: #ffffff;
            --text-color: #212121;
            --card-bg: #ffffff;
            --border-color: #e0e0e0;
            transition: all 0.3s ease;
        }

        [data-theme="dark"] {
            --bg-color: #212121;
            --text-color: #ffffff;
            --card-bg: #2d2d2d;
            --border-color: #444;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            transition: all 0.3s ease;
        }

        .card {
            background-color: var(--card-bg);
            border-color: var(--border-color);
        }

        .theme-toggle {
            position: fixed;
            inset-block-start: 20px;
            inset-inline-end: 20px;
            padding: 8px 12px;
            border-radius: 5px;
            border: 1px solid var(--border-color);
            background: var(--card-bg);
            color: var(--text-color);
            cursor: pointer;
            z-index: 1000;
        }
    </style>
    <script>
        // Initialize theme on page load
        document.addEventListener('DOMContentLoaded', () => {
            const savedTheme = localStorage.getItem('theme') || 'light';
            document.documentElement.setAttribute('data-theme', savedTheme);
            updateThemeButton(savedTheme);
        });

        function toggleTheme() {
            const body = document.documentElement;
            const currentTheme = body.getAttribute('data-theme');
            const newTheme = currentTheme === 'light' ? 'dark' : 'light';
            const themeName = newTheme === 'light' ? 'Light' : 'Dark';
            
            body.setAttribute('data-theme', newTheme);
            localStorage.setItem('theme', newTheme);
            
            updateThemeButton(newTheme);
        }

        function updateThemeButton(theme) {
            const button = document.getElementById('themeButton');
            const icon = theme === 'light' ? 'fa-moon' : 'fa-sun';
            const text = theme === 'light' ? 'Dark Mode' : 'Light Mode';
            button.innerHTML = `<i class="fas ${icon}"></i> ${text}`;
        }
    </script>
    <button id="themeButton" class="theme-toggle" onclick="toggleTheme()">
        <i class="fas fa-sun"></i> Dark Mode
    </button>
    <title>
        {% if request.LANGUAGE_CODE == 'uz' %}
        Rasm solishtirish
        {% else %}
        {% if request.LANGUAGE_CODE == 'ru' %}
        Сравнение изображений
        {% else %}
        Image Compare
        {% endif %}
        {% endif %}
    </title>
</head>
<body ng-app="App" ng-controller="ImageCompare">
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-layout="in-article"
    data-ad-format="fluid"
    data-ad-client="ca-pub-7773722896374259"
    data-ad-slot="2303661293"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
    <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-layout="in-article"
        data-ad-format="fluid"
        data-ad-client="ca-pub-4137874891184814"
        data-ad-slot="6832564320"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
<div id="conn" style="visibility:hidden;position:absolute;margin-left:45%;margin-top:20%;z-index:9999">
    <img src="/static/img/buffering.gif" />
</div>
<input id="hh" type="hidden" />
<div class="C0mplexButton float-end">
    <a href="/#services">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        X
    </a>
</div>
<div class="container" >
    <h2>
        {% if request.LANGUAGE_CODE == 'uz' %}
        Rasm solishtirish
        {% else %}
        {% if request.LANGUAGE_CODE == 'ru' %}
        Сравнение изображений
        {% else %}
        Image Compare
        {% endif %}
        {% endif %}
        <a href="https://play.google.com/store/apps/details?id=exchangerates.complexprogrammer.uz" target="_blank">
            <img src="/static/img/google-play.svg" />
        </a>
    </h2>
    {% if request.LANGUAGE_CODE == 'uz' %}
    <div class="row text-center">
        <div class="col"><p class="text-info">1 - Rasm</p></div>
        <div class="col"><p class="text-info">2 - Rasm</p></div>
    </div>
    {% else %}
    {% if request.LANGUAGE_CODE == 'ru' %}
    <div class="row text-center">
        <div class="col"><p class="text-info">1 - Изображение</p></div>
        <div class="col"><p class="text-info">2 - Изображение</p></div>
    </div>
    {% else %}
    <div class="row text-center">
        <div class="col"><p class="text-info">1 - Picture</p></div>
        <div class="col"><p class="text-info">2 - Picture</p></div>
    </div>
    {% endif %}
    {% endif %}

    <div class="row">
        <div class="col"><input type="file" ng-files="getTheFiles1($files)" ng-model="img_model1" id="img1" name="img1" data-height="500" class="dropify" /></div>
        <div class="col"><input type="file" ng-files="getTheFiles2($files)" ng-model="img_model2" id="img2" name="img2" data-height="500" class="dropify" /></div>
    </div>
    <div class="C0mplexButton Success">
        <a href="#" ng-click="getResult()" style="width:100%;text-align:center">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <i class="fa fa-copy"></i>
            {% if request.LANGUAGE_CODE == 'uz' %}
            Taqqoslash
            {% else %}
            {% if request.LANGUAGE_CODE == 'ru' %}
            Сравнение
            {% else %}
            Comparison
            {% endif %}
            {% endif %}
        </a>
    </div>
    {% if request.LANGUAGE_CODE == 'uz' %}
    <div class="row text-center" ng-show="Data!=0&&ShowData">
        <div class="col"><p class="text-info">Natija</p></div>
    </div>
    <div class="row text-center" ng-show="Data==0">
        <div class="col"><p class="text-danger">Rasm o`lchamlari bir xil bo`lishi kerak!</p></div>
    </div>
    {% else %}
    {% if request.LANGUAGE_CODE == 'ru' %}
    <div class="row text-center" ng-show="Data!=0&&ShowData">
        <div class="col"><p class="text-info">Результат</p></div>
    </div>
    <div class="row text-center" ng-show="Data==0">
        <div class="col"><p class="text-danger">Размеры изображений должны быть одинаковыми!</p></div>
    </div>
    {% else %}
    <div class="row text-center" ng-show="Data!=0&&ShowData">
        <div class="col"><p class="text-info">The result</p></div>
    </div>
    <div class="row text-center" ng-show="Data==0">
        <div class="col"><p class="text-danger">Image dimensions must be the same!</p></div>
    </div>
    {% endif %}
    {% endif %}
    {% verbatim %}
    <div class="row text-center" ng-show="Data!=0&&ShowData">
        <div class="col"><img ng-src="{{img_result}}" /></div>
    </div>
    {% endverbatim %}
</div>
<script type="text/javascript" src="https://jeremyfagis.github.io/dropify/dist/js/dropify.min.js"></script>
<script>$('.dropify').dropify();</script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-format="autorelaxed"
data-ad-client="ca-pub-7773722896374259"
data-ad-slot="2479701367"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-format="autorelaxed"
    data-ad-client="ca-pub-4137874891184814"
    data-ad-slot="4202531555"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-format="fluid"
data-ad-layout-key="-an-4i-cp+a2+21k"
data-ad-client="ca-pub-7773722896374259"
data-ad-slot="4679993061"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-format="fluid"
    data-ad-layout-key="-6t+ed+2i-1n-4w"
    data-ad-client="ca-pub-4137874891184814"
    data-ad-slot="7442938415"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- Display 1 -->
<ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-client="ca-pub-7773722896374259"
    data-ad-slot="3869366477"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- 1 chi abzast Mobil -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-client="ca-pub-4137874891184814"
     data-ad-slot="2799587029"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>