<!DOCTYPE html>
<html lang="en">
<head>
    <script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "e815a36ng3");
</script>
        <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(90624869, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/90624869" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <!-- Yandex.RTB -->
<script>window.yaContextCb=window.yaContextCb||[]</script>
<script src="https://yandex.ru/ads/system/context.js" async></script>
<meta name="yandex-verification" content="6bd5e2cc7d84e7b1" />
    <meta charset="UTF-8">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7773722896374259"
     crossorigin="anonymous"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8DHWL20H58"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8DHWL20H58');
    </script>
        <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NW763C2');</script>
<!-- End Google Tag Manager -->
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.6/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyDpWaFi5QLTNc-yY0ieMKJtGOmbm2ofBm4",
        authDomain: "c0mplex.firebaseapp.com",
        projectId: "c0mplex",
        storageBucket: "c0mplex.appspot.com",
        messagingSenderId: "755681568857",
        appId: "1:755681568857:web:102b1b733df55baefe2948",
        measurementId: "G-95WQGY7X9E"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><link rel="icon" sizes="16x16" href="/static/img/favicon.ico">
    <link rel="stylesheet" href="/static/css/C0mplexButtonStyle.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700,900|Roboto+Condensed:400,300,700' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css"/>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <script src="https://kit.fontawesome.com/391652c176.js" crossorigin="anonymous"></script>
    <title>Instagram Downloader</title>
    <style>
      body {
          background-color: #212121;
          color: white;
      }
    </style>
</head>
<body ng-app="App" ng-controller="InstagramDownloader" class="modal-open">
<!-- Yandex.RTB R-A-1963742-1 -->
<div id="yandex_rtb_R-A-1963742-1"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1963742-1',
    blockId: 'R-A-1963742-1'
  })
})</script>
<div id="conn" style="visibility:hidden;position:absolute;margin-left:45%;margin-top:20%;z-index:9999">
    <img src="/static/img/buffering.gif" />
</div>
<input id="hh" type="text" class="fade hide" />
<div class="container">
    <div class="C0mplexButton float-end">
        <a href="/#services">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            X
        </a>
    </div>
    <div class="row">
        <div class="col"></div>
        <div class="col">
            <img src="/static/img/C0mplex.png" class="img-fluid" alt="...">
        </div>
        <div class="col"></div>
        <div class="col">
            <img src="/static/img/instagram.jpg" class="img-fluid" alt="...">
        </div>
        <div class="col"></div>
    </div>
    <div class="row">
        <div class="col">
            <div class="card text-white bg-dark mb-3">
              <div class="card-header">
                Instagram Downloader
              </div>
              <div class="card-body">
                    <h5 class="card-title">instagram downloader converter</h5>
                    <p class="card-text">A simple Website that is able to download Instagram posts or tagged.</p>
                    <form method="post" class="input-group mb-3">
                        {% csrf_token %}
                        <input type="text" name="user_name" id="instagram_user_name" class="form-control" placeholder="Instagram user name" aria-label="Instagram user name" aria-describedby="button-addon2">
                        <button class="btn btn-outline-success" onclick="Paste()" id="paste" type="button"><i class="fa fa-paste"></i> Paste</button>
                        <button class="btn btn-outline-warning" type="submit" id="button-addon2"><i class="fa-solid fa-recycle"></i> Convert</button>
                    </form>
              </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <!-- Yandex.RTB R-A-1963742-3 -->
            <div id="yandex_rtb_R-A-1963742-3"></div>
            <script>window.yaContextCb.push(()=>{
              Ya.Context.AdvManager.render({
                renderTo: 'yandex_rtb_R-A-1963742-3',
                blockId: 'R-A-1963742-3'
              })
            })</script>
        </div>
    </div>
</div>

<!-- Yandex.RTB R-A-1963742-4 -->
<div id="yandex_rtb_R-A-1963742-4"></div>
<script>window.yaContextCb.push(()=>{
  Ya.Context.AdvManager.render({
    renderTo: 'yandex_rtb_R-A-1963742-4',
    blockId: 'R-A-1963742-4'
  })
})</script>
<script>
  var instagram_user_name=document.getElementById('instagram_user_name').value;
  function Paste(){
    navigator.clipboard.readText().then((clipText) => (instagram_user_name = clipText, document.getElementById('instagram_user_name').value = clipText ));
  }
  function instagram_downloader(){
    document.getElementById('conn').style.visibility = "visible";
            document.getElementById('hh').className= "modal-backdrop fade show";
            var model = {
                user_name:instagram_user_name
            }
            console.dir(model)
            // $.ajax({
            //     url: '/instagram-downloader',
            //     type: 'POST',
            //     data: { user_name: instagram_user_name } ,
            //     contentType: 'application/json; charset=utf-8',
            //     success: function (response) {
            //         alert(response.status);
            //     },
            //     error: function () {
            //       alertify.error("Xatolik yuz berdi");
            //       document.getElementById('hh').className= "fade hide";
            //       document.getElementById('conn').style.visibility = "hidden";
            //       console.log("error in instagram_downloader -> ", error);
            //     }
            // }); 
            // $.post("/instagram-downloader",
            // // {user_name:instagram_user_name},
            // function(data, status){
            //   alert("Data: " + data + "\nStatus: " + status);
            // });
            // $http({
            //     method: 'POST',
            //     url: "/instagram_downloader",
            //     data: JSON.stringify(model),
            //     dataType: "json"
            // }).then(function (d) {
            //     console.log(d.data);
            //     if(d.data.result=="0"){
            //         alertify.error("Instagram profil nomi kiritilmagan");
            //         document.getElementById('hh').className= "fade hide";
            //         document.getElementById('conn').style.visibility = "hidden";
            //     }
            //     else{
            //         window.location.href = "/send_file?filename="+d.data.result;
            //         setTimeout(function() {
            //             $http({
            //                 method: 'POST',
            //                 url: "/remove_file?filename="+d.data.result,
            //             }).then(function (d) {
            //                 console.log(d.data);
            //                 document.getElementById('hh').className= "fade hide";
            //                 document.getElementById('conn').style.visibility = "hidden";
            //             }, function (error) {
            //                 document.getElementById('hh').className= "fade hide";
            //                 document.getElementById('conn').style.visibility = "hidden";
            //                 console.log("error in remove_file -> ", error);
            //             });
            //         }, 3000);
            //         alertify.success("Fayl yuklanmoqda...");
            //     }
            // }, function (error) {
            //     alertify.error("Xatolik yuz berdi");
            //     document.getElementById('hh').className= "fade hide";
            //     document.getElementById('conn').style.visibility = "hidden";
            //     console.log("error in instagram_downloader -> ", error);
            // });
  }
</script>
</body>
</html>