{% load i18n %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" sizes="16x16" href="/static/img/favicon.ico">
  <link rel="manifest" href="/static/manifest.json">
  <style>
    @charset "UTF-8";
   :root,[data-bs-theme=light] {
       --bs-blue: #0d6efd;
       --bs-indigo: #6610f2;
       --bs-purple: #6f42c1;
       --bs-pink: #d63384;
       --bs-red: #dc3545;
       --bs-orange: #fd7e14;
       --bs-yellow: #ffc107;
       --bs-green: #198754;
       --bs-teal: #20c997;
       --bs-cyan: #0dcaf0;
       --bs-black: #000;
       --bs-white: #fff;
       --bs-gray: #6c757d;
       --bs-gray-dark: #343a40;
       --bs-gray-100: #f8f9fa;
       --bs-gray-200: #e9ecef;
       --bs-gray-300: #dee2e6;
       --bs-gray-400: #ced4da;
       --bs-gray-500: #adb5bd;
       --bs-gray-600: #6c757d;
       --bs-gray-700: #495057;
       --bs-gray-800: #343a40;
       --bs-gray-900: #212529;
       --bs-primary: #0d6efd;
       --bs-secondary: #6c757d;
       --bs-success: #198754;
       --bs-info: #0dcaf0;
       --bs-warning: #ffc107;
       --bs-danger: #dc3545;
       --bs-light: #f8f9fa;
       --bs-dark: #212529;
       --bs-primary-rgb: 13,110,253;
       --bs-secondary-rgb: 108,117,125;
       --bs-success-rgb: 25,135,84;
       --bs-info-rgb: 13,202,240;
       --bs-warning-rgb: 255,193,7;
       --bs-danger-rgb: 220,53,69;
       --bs-light-rgb: 248,249,250;
       --bs-dark-rgb: 33,37,41;
       --bs-primary-text: #0a58ca;
       --bs-secondary-text: #6c757d;
       --bs-success-text: #146c43;
       --bs-info-text: #087990;
       --bs-warning-text: #997404;
       --bs-danger-text: #b02a37;
       --bs-light-text: #6c757d;
       --bs-dark-text: #495057;
       --bs-primary-bg-subtle: #cfe2ff;
       --bs-secondary-bg-subtle: #f8f9fa;
       --bs-success-bg-subtle: #d1e7dd;
       --bs-info-bg-subtle: #cff4fc;
       --bs-warning-bg-subtle: #fff3cd;
       --bs-danger-bg-subtle: #f8d7da;
       --bs-light-bg-subtle: #fcfcfd;
       --bs-dark-bg-subtle: #ced4da;
       --bs-primary-border-subtle: #9ec5fe;
       --bs-secondary-border-subtle: #e9ecef;
       --bs-success-border-subtle: #a3cfbb;
       --bs-info-border-subtle: #9eeaf9;
       --bs-warning-border-subtle: #ffe69c;
       --bs-danger-border-subtle: #f1aeb5;
       --bs-light-border-subtle: #e9ecef;
       --bs-dark-border-subtle: #adb5bd;
       --bs-white-rgb: 255,255,255;
       --bs-black-rgb: 0,0,0;
       --bs-body-color-rgb: 33,37,41;
       --bs-body-bg-rgb: 255,255,255;
       --bs-font-sans-serif: system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans","Liberation Sans",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
       --bs-font-monospace: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
       --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
       --bs-body-font-family: var(--bs-font-sans-serif);
       --bs-body-font-size: 1rem;
       --bs-body-font-weight: 400;
       --bs-body-line-height: 1.5;
       --bs-body-color: #212529;
       --bs-emphasis-color: #000;
       --bs-emphasis-color-rgb: 0,0,0;
       --bs-secondary-color: rgba(33, 37, 41, 0.75);
       --bs-secondary-color-rgb: 33,37,41;
       --bs-secondary-bg: #e9ecef;
       --bs-secondary-bg-rgb: 233,236,239;
       --bs-tertiary-color: rgba(33, 37, 41, 0.5);
       --bs-tertiary-color-rgb: 33,37,41;
       --bs-tertiary-bg: #f8f9fa;
       --bs-tertiary-bg-rgb: 248,249,250;
       --bs-body-bg: #fff;
       --bs-body-bg-rgb: 255,255,255;
       --bs-link-color: #0d6efd;
       --bs-link-color-rgb: 13,110,253;
       --bs-link-decoration: underline;
       --bs-link-hover-color: #0a58ca;
       --bs-link-hover-color-rgb: 10,88,202;
       --bs-code-color: #d63384;
       --bs-highlight-bg: #fff3cd;
       --bs-border-width: 1px;
       --bs-border-style: solid;
       --bs-border-color: #dee2e6;
       --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
       --bs-border-radius: 0.375rem;
       --bs-border-radius-sm: 0.25rem;
       --bs-border-radius-lg: 0.5rem;
       --bs-border-radius-xl: 1rem;
       --bs-border-radius-2xl: 2rem;
       --bs-border-radius-pill: 50rem;
       --bs-box-shadow: 0 0.5rem 1rem rgba(var(--bs-body-color-rgb), 0.15);
       --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(var(--bs-body-color-rgb), 0.075);
       --bs-box-shadow-lg: 0 1rem 3rem rgba(var(--bs-body-color-rgb), 0.175);
       --bs-box-shadow-inset: inset 0 1px 2px rgba(var(--bs-body-color-rgb), 0.075);
       --bs-emphasis-color: #000;
       --bs-form-control-bg: var(--bs-body-bg);
       --bs-form-control-disabled-bg: var(--bs-secondary-bg);
       --bs-highlight-bg: #fff3cd;
       --bs-breakpoint-xs: 0;
       --bs-breakpoint-sm: 576px;
       --bs-breakpoint-md: 768px;
       --bs-breakpoint-lg: 992px;
       --bs-breakpoint-xl: 1200px;
       --bs-breakpoint-xxl: 1400px
   }
   *,::after,::before {
    box-sizing: border-box
}

@media (prefers-reduced-motion:no-preference) {
    :root {
        scroll-behavior: smooth
    }
}

body {
    margin: 0;
    font-family: var(--bs-body-font-family);
    font-size: var(--bs-body-font-size);
    font-weight: var(--bs-body-font-weight);
    line-height: var(--bs-body-line-height);
    color: var(--bs-body-color);
    text-align: var(--bs-body-text-align);
    background-color: var(--bs-body-bg);
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent
}

.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
  margin-top: 0;
  margin-bottom: .5rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--bs-heading-color,inherit)
}

.h1,h1 {
  font-size: calc(1.375rem + 1.5vw)
}

@media (min-width: 1200px) {
  .h1,h1 {
      font-size:2.5rem
  }
}

.h2,h2 {
  font-size: calc(1.325rem + .9vw)
}

@media (min-width: 1200px) {
  .h2,h2 {
      font-size:2rem
  }
}
p {
  margin-top: 0;
  margin-bottom: 1rem
}
ol,ul {
  padding-left: 2rem
}

dl,ol,ul {
  margin-top: 0;
  margin-bottom: 1rem
}
a {
  color: rgba(var(--bs-link-color-rgb),var(--bs-link-opacity,1));
  text-decoration: underline
}
img,svg {
  vertical-align: middle
}
button,input,optgroup,select,textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit
}

button,select {
  text-transform: none
}
select {
  word-wrap: normal
}
[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button
}

[type=button]:not(:disabled),[type=reset]:not(:disabled),[type=submit]:not(:disabled),button:not(:disabled) {
  cursor: pointer
}

.container,.container-fluid,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  width: 100%;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-right: auto;
  margin-left: auto
}

@media (min-width: 576px) {
  .container,.container-sm {
      max-width:540px
  }
}
@media (min-width: 768px) {
  .container,.container-md,.container-sm {
      max-width:720px
  }
}

@media (min-width: 992px) {
  .container,.container-lg,.container-md,.container-sm {
      max-width:960px
  }
}

@media (min-width: 1200px) {
  .container,.container-lg,.container-md,.container-sm,.container-xl {
      max-width:1140px
  }
}

@media (min-width: 1400px) {
  .container,.container-lg,.container-md,.container-sm,.container-xl,.container-xxl {
      max-width:1320px
  }
}
.form-select {
  --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  display: block;
  width: 100%;
  padding: .375rem 2.25rem .375rem .75rem;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  background-color: var(--bs-form-control-bg);
  background-image: var(--bs-form-select-bg-img),var(--bs-form-select-bg-icon,none);
  background-repeat: no-repeat;
  background-position: right .75rem center;
  background-size: 16px 12px;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: .375rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none
}
.form-select-lg {
  padding-top: .5rem;
  padding-bottom: .5rem;
  padding-left: 1rem;
  font-size: 1.25rem;
  border-radius: .5rem
}
.position-relative {
  position: relative!important
}

.position-absolute {
  position: absolute!important
}
.top-0 {
  top: 0!important
}
.end-0 {
  right: 0!important
}
.translate-middle {
  transform: translate(-50%,-50%)!important
}
.mb-3 {
  margin-bottom: 1rem!important
}


.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  line-height: 1;
  letter-spacing: normal;
  text-transform: none;
  display: inline-block;
  white-space: nowrap;
  word-wrap: normal;
  direction: ltr;
  -webkit-font-feature-settings: 'liga';
  -webkit-font-smoothing: antialiased;
}
   
  </style>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link rel="stylesheet" href="{% static 'css/C0mplexButtonStyle.css' %}">

  <style>
        body,html{
      block-size: 100%;
      margin: 0;
      background: #7F7FD5;
          background: -webkit-linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
          background: linear-gradient(to right, #91EAE4, #86A8E7, #7F7FD5);
    }
    .container{
      align-content: center;
    }
  </style>
  <title>C0mplex</title>
  <meta name="description" content="Complex Programmer - Online services (Tests, IP search, Latin - Cyrillic text translate, instagram downloader, youtube downloader, complex password generator, online games, ...)"/>
      <meta name="theme-color" content="#317EFB"/>
      <meta property="og:image" content="/static/img/hero-bg.png"/>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-8DHWL20H58"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-8DHWL20H58');
</script>
<script async src="https://fundingchoicesmessages.google.com/i/pub-4137874891184814?ers=1" nonce="d9aDtkYHWiyzXi90igUlvg"></script><script nonce="d9aDtkYHWiyzXi90igUlvg">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
<script async src="https://fundingchoicesmessages.google.com/i/pub-7773722896374259?ers=1" nonce="sGG5LwmtfkrIyGTmOqNI6w"></script><script nonce="sGG5LwmtfkrIyGTmOqNI6w">(function() {function signalGooglefcPresent() {if (!window.frames['googlefcPresent']) {if (document.body) {const iframe = document.createElement('iframe'); iframe.style = 'width: 0; height: 0; border: none; z-index: -1000; left: -1000px; top: -1000px;'; iframe.style.display = 'none'; iframe.name = 'googlefcPresent'; document.body.appendChild(iframe);} else {setTimeout(signalGooglefcPresent, 0);}}}signalGooglefcPresent();})();</script>
  {% comment %} <script async src="https://aflt.travel.yandex.ru/widgets/api.js" type="text/javascript"></script> {% endcomment %}
  {% comment %} <script type="text/javascript">
      (function (w) {
          function start() {
              w.removeEventListener('YaTravelAffiliateLoaded', start);
              w.YaTravelAffiliate.createWidget({
        "type": "hotelsSearchForm",
        "containerId": "travelWidget",
        "widgetParams": {},
        "urlParams": {
                "origin": "https://travel.yandex.ru/",
                "partner": "distribution",
                "params": {
                        "service": "hotelsSearchForm",
                        "utm_source": "distribution",
                        "utm_medium": "cpa"
                }
        },
        "theme": "light"
});
          }

          w.YaTravelAffiliate
              ? start()
              : w.addEventListener('YaTravelAffiliateLoaded', start);
      })(window);
  </script> {% endcomment %}
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4137874891184814"
  crossorigin="anonymous"></script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7773722896374259"
  crossorigin="anonymous"></script>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero">
            <h1><span>C</span>omplex <span>P</span>rogrammer</h1>
          </a>
        </div>
        <div class="nav-list">
          <div class="hamburger">
            <div class="bar"></div>
          </div>
          <ul>
            <li><a href="#hero" data-after="Home">{% trans 'Home' %}</a></li>
            <li><a href="/blog" data-after="Blog">{% trans 'Blog' %}</a></li>
            <li><a href="/news" data-after="News">{% trans 'News' %}</a></li>
            <li><a href="#services" data-after="Service">{% trans 'Services' %}</a></li>
            <li><a href="#projects" data-after="Projects">{% trans 'Projects' %}</a></li>
            <li><a href="#about" data-after="About">{% trans 'About' %}</a></li>
            <li><a href="#contact" data-after="Contact">{% trans 'Contact' %}</a></li>
          </ul>
        </div>
      </div>
      
    </div>

    {% get_current_language as LANGUAGE_CODE %}
    {% get_available_languages as LANGUAGES %}
    {% get_language_info_list for LANGUAGES as languages %}
    <div class="position-relative">
      <div class="position-absolute top-0 end-0 translate-middle">
        <div class="nav-list">
          <ul class="nav1">
            <li class="nav-item1">
              {% if LANGUAGE_CODE == 'en' %}
              <img alt="en" src="https://ipapi.co/static/images/flags/us.png" />
              {% else %}
              <img alt="uz" src="https://ipapi.co/static/images/flags/{{LANGUAGE_CODE}}.png" />
              {% endif %}
            </li>
            <li class="nav-item">
              <form action="{% url 'set_language' %}" method="POST">
                {% csrf_token %}
                <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example" name="language" onchange="this.form.submit()">
                  {% for language in languages %}
                  <option value="{{ language.code }}"{% if language.code == LANGUAGE_CODE %} selected{% endif %}>
                    {{ language.name_local }}
                  </option>
                  {% endfor %}
                </select>
              </form>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>


  <!-- End Header -->
  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>
        <h1>Hello, <span></span></h1>
        <h1>Welcome to<span></span></h1>
        <h1>Complex Programmer <span></span></h1>
        <a href="#projects" type="button" class="cta">{% trans 'Portfolio' %}</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->
<!-- Display 1 -->
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-client="ca-pub-7773722896374259"
     data-ad-slot="3869366477"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- 1 chi abzast Mobil -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-4137874891184814"
  data-ad-slot="2799587029"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      {% comment %} <script src="https://yastatic.net/taxi-widget/ya-taxi-widget.js"></script><div class="ya-taxi-widget" data-ref="5289614" data-proxy-url="https://{app}.redirect.appmetrica.yandex.com/route?start-lat={start-lat}&amp;start-lon={start-lon}&amp;end-lat={end-lat}&amp;end-lon={end-lon}&amp;tariffClass={tariff}&amp;ref={ref}&amp;appmetrica_tracking_id={redirect}&amp;lang={lang}" data-tariff="econom" data-app="3" data-lang="en" data-redirect="1178268795219780156" data-size="m" data-theme="normal" data-title="Call a taxi" data-use-location="true" data-point-a="" data-point-b="37.588144,55.733842"></div> {% endcomment %}
  
      <div class="service-top">
        {% comment %} <div id="travelWidget"></div> {% endcomment %}
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <a href="https://complexprogrammer.uz" target="_blank"><img src="https://s.pr-cy.ru/counters/complexprogrammer.uz" width="88" height="31" alt="Анализ сайта" /></a>
        <p>{% trans 'services sub title' %}</p>
      </div>
      <div class="service-bottom">
        {%for item in services%}
          <div class="service-item" style="background-image: url(media/{{item.image}});">
            <div class="icon">
              <picture>
                <source type="image/webp" srcset="media/{{item.image}}">
                <source type="image/jpeg" srcset="media/{{item.image}}">
                <source type="image/png" srcset="media/{{item.image}}">
                <img alt="{{item.title}}" src="media/{{item.image}}" />
              </picture>
            </div>
            <h2>{{item.title}}</h2>
            <!-- <p>{{item.sub_title}}</p> -->
            <div class="C0mplexButton Danger" style="margin-block-end: 0px;">
              <a href="/{{item.url}}"  aria-label="{{item.title}}">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  <i class="material-icons">&#9758;</i>
                  Enter
                  <div class="spinner-border" role="status"></div>
              </a>
            </div>
          </div>
        {%endfor%}
      </div>
    </div>
  </section>
  <!-- Display 2 -->
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-client="ca-pub-7773722896374259"
data-ad-slot="9722986318"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- 1 chi abzast Desktop -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-4137874891184814"
  data-ad-slot="4986766667"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- End Service Section -->
  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <!-- Display 10 -->
        <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-client="ca-pub-7773722896374259"
        data-ad-slot="5514743026"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- 2 chi abzast Mobil -->
        <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-client="ca-pub-4137874891184814"
        data-ad-slot="2646747626"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <h1 class="section-title">Recent <span>Projects</span></h1>
      </div>
      <div class="all-projects">
        {%for item in projects%}
        <div class="project-item">
          <div class="project-info">
            <h1>{{item.category}}</h1>
            <h2>{{item.title}}</h2>
            <p>{{item.sub_title}}</p>
            {% if item.application_id != "" %}
              <a href="https://play.google.com/store/apps/details?id={{item.application_id}}" aria-label="{{item.title}}" target="_blank">
                <img  alt="{{item.title}}" src="/static/img/google-play.svg" />
              </a>
            {%endif%}
            {% if item.category != 'Mobile Project' %}
              <div class="C0mplexButton Success">
                <a href="/{{item.url}}" aria-label="{{item.title}}">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <i class="material-icons">&#9758;</i>
                    Enter
                    <div class="spinner-border" role="status"></div>
                </a>
              </div>
            {% endif %}
          </div>
          <div class="project-img">
            <picture>
              <source type="image/webp" srcset="media/{{item.image}}">
              <source type="image/jpeg" srcset="media/{{item.image}}">
              <source type="image/png" srcset="media/{{item.image}}">
              <img alt="{{item.title}}" src="media/{{item.image}}">
            </picture>
          </div>
        </div>
        {%endfor%}
      </div>
    </div>
  </section>
  <!-- Display 3 -->
<ins class="adsbygoogle"
style="display:block; text-align:center;"
data-ad-client="ca-pub-7773722896374259"
data-ad-slot="8855222233"
data-ad-format="auto"
data-full-width-responsive="true"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
  <!-- 2 chi abzast Desktop -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-4137874891184814"
  data-ad-slot="1305745791"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- End Projects Section -->
  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <!-- Display 4 -->
    <ins class="adsbygoogle"
    style="display:block; text-align:center;"
    data-ad-client="ca-pub-7773722896374259"
    data-ad-slot="2264078942"
    data-ad-format="auto"
    data-full-width-responsive="true"></ins>
    <script>
    (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
      <!-- 3 abzast Mobil -->
      <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-client="ca-pub-4137874891184814"
      data-ad-slot="4246769750"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
      <div class="col-left">
        <div class="about-img">
          <img alt="" src="{%static './img/img-2.png'%}" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>Front End Developer</h2>
        <p>The customer himself, the customer will be able to pursue the adipiscing of the company. The harsher, he wants his other ways not to be blessed, and repels those who reject the truth to attain the greater ones. But finding out the necessities, they abandon the training, and every one of them accuses the very thing, who, because we accuse, they provide great undertakings! Let them be prepared for the pain, for the labor of convenience, we do not want any of them.</p>
        <a href="#" class="cta">Download Resume</a>
      </div>
    </div>
  </section>
  <!-- Display 5 -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-7773722896374259"
  data-ad-slot="1906670504"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- 3 chi abzast Desktop -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-4137874891184814"
  data-ad-slot="2113191314"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- End About Section -->
  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div>
        <!-- Display 6 -->
        <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-client="ca-pub-7773722896374259"
        data-ad-slot="7680057157"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <!-- 4 abzast Mobil -->
        <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-client="ca-pub-4137874891184814"
        data-ad-slot="5866973182"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
        <h1 class="section-title">Contact <span>info</span></h1>
      </div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img alt="" src="https://img.icons8.com/bubbles/100/000000/phone.png" /></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>anonymous</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img alt="" src="https://img.icons8.com/bubbles/100/000000/new-post.png" /></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>complexprogrammer@mail.ru</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img alt="" src="https://img.icons8.com/bubbles/100/000000/map-marker.png" /></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>anonymous</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Display 7 -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-7773722896374259"
  data-ad-slot="2645037107"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- 4 abzast Desktop -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-4137874891184814"
  data-ad-slot="2371415456"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- End Contact Section -->
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand">
        <!-- Display 8 -->
        <ins class="adsbygoogle"
        style="display:block; text-align:center;"
        data-ad-client="ca-pub-7773722896374259"
        data-ad-slot="2453465415"
        data-ad-format="auto"
        data-full-width-responsive="true"></ins>
        <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
        </script>
              <!-- 5 abzast Mobil -->
      <ins class="adsbygoogle"
      style="display:block; text-align:center;"
      data-ad-client="ca-pub-4137874891184814"
      data-ad-slot="3314592340"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
      <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
        <h1><span>C</span>omplex <span>P</span>rogrammer</h1>
      </div>
      <h2>Your Complete Web Solution</h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#" aria-label="facebook"><img alt="" src="https://img.icons8.com/bubbles/100/000000/facebook-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#" aria-label="instagram"><img alt="" src="https://img.icons8.com/bubbles/100/000000/instagram-new.png" /></a>
        </div>
        <div class="social-item">
          <a href="#" aria-label="twitter"><img alt="" src="https://img.icons8.com/bubbles/100/000000/twitter.png" /></a>
        </div>
        <div class="social-item">
          <a href="#" aria-hidden="true" aria-label="behance"><img alt="" src="https://img.icons8.com/bubbles/100/000000/behance.png" /></a>
        </div>
      </div>
      <p>Copyright © 2023 C0mplex. All rights reserved</p>
      <br />
      <a href="/terms" aria-hidden="true" aria-label="terms" target="_blank" style="font-size:20px">Terms of Service</a>
      <br />
      <a href="/privacy" aria-hidden="true" aria-label="privacy" target="_blank" style="font-size:20px">Privacy Policy</a>
    </div>
  </section>
  <!-- Display 9 -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-7773722896374259"
  data-ad-slot="2261893727"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- 5 abzast Desktop -->
  <ins class="adsbygoogle"
  style="display:block; text-align:center;"
  data-ad-client="ca-pub-4137874891184814"
  data-ad-slot="7225917190"
  data-ad-format="auto"
  data-full-width-responsive="true"></ins>
  <script>
  (adsbygoogle = window.adsbygoogle || []).push({});
  </script>
  <!-- End Footer -->
  <script>
    const hamburger = document.querySelector('.header .nav-bar .nav-list .hamburger');
    const mobile_menu = document.querySelector('.header .nav-bar .nav-list ul');
    const menu_item = document.querySelectorAll('.header .nav-bar .nav-list ul li a');
    const header = document.querySelector('.header.container');
    var menu_color='tomato';
    hamburger.addEventListener('click', () => {
      hamburger.classList.toggle('active');
      mobile_menu.classList.toggle('active');
    });

    document.addEventListener('scroll', () => {
      var scroll_position = window.scrollY;
      if (scroll_position > 250) {
        header.style.backgroundColor = menu_color;
      } else {
        header.style.backgroundColor = 'transparent';
      }
    });

    menu_item.forEach((item) => {
      item.addEventListener('click', () => {
        switch(item.innerHTML) {
          case 'Services':
            menu_color='tomato';
            break;
          case 'Projects':
            menu_color='green';
            break;
          default:
            menu_color='green';
        }
        header.style.backgroundColor = menu_color;
        hamburger.classList.toggle('active');
        mobile_menu.classList.toggle('active');
      });
    });

  </script>
</body>

</html>