﻿.C0mplexButton{
   
    display:flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
}
.C0mplexButton a {
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: red;
    font-size: 14px;
    overflow:hidden;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    -webkit-box-reflect: below 1px linear-gradient(transparent,#0005);
}
.Default {
    filter: hue-rotate(0deg);
}
.Primary {
    filter: hue-rotate(240deg);
}
.Success {
    filter: hue-rotate(120deg);
}
.Info {
    filter: hue-rotate(180deg);
}
.Warning {
    filter: hue-rotate(30deg);
}
.Danger {
    filter: hue-rotate(360deg);
}
    .C0mplexButton a:hover {
        background: red;
        color: white;
        box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 200px red;
    }
    .C0mplexButton a span {
        position: absolute;
        display: block;
    }
        .C0mplexButton a span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg,transparent,red);
            animation: animate1 1s linear infinite;
        }
@keyframes animate1 {
    0% {
        left: -100%;
    }
    50%,100%  {
        left: 100%;
    }
}
.C0mplexButton a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,red);
    animation: animate2 1s linear infinite;
    animation-delay:0.25s;
}
@keyframes animate2 {
    0% {
        top: -100%;
    }
    50%,100% {
        top: 100%;
    }
}
.C0mplexButton a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,red);
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
}
@keyframes animate3 {
    0% {
        right: -100%;
    }

    50%,100% {
        right: 100%;
    }
}
.C0mplexButton a span:nth-child(4) {
    bottom: -100%;
    left:0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,red);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}

@keyframes animate4 {
    0% {
        bottom: -100%;
    }

    50%,100% {
        bottom: 100%;
    }
}